{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            4
        ],
        // Другие правила
        "no-space-before-semi": 0, // запретить пробел перед точкой с запятой
        "no-mixed-spaces-and-tabs": 0, // запрещаем использование смешанных пробелов и табуляции для отступов
        "no-multiple-empty-lines": 0, // запретить несколько пустых строк (по умолчанию отключено)
        "key-spacing": 0, // обеспечивает интервал между ключами и значениями в литеральных свойствах объекта
        "eol-last": 0, // применяем новую строку в конце файла, без нескольких пустых строк
        "brace-style": 0, // применяет один истинный стиль скобок (по умолчанию отключено)
        "no-irregular-whitespace": 0, // запрещаем неправильные пробелы вне строк и комментариев
        "no-trailing-spaces": 0, // запрещаем конечные пробелы в конце строк
        "spaced-line-comment": 0, // требует или запрещает пробел сразу после // в строке комментария (выключено по умолчанию)
        "space-unary-ops": 0 // Требовать или запрещать пробелы до/после унарных операторов (слова включены по умолчанию, неслова отключены по умолчанию)
    }
}